# Example environment for vortexigameserver (Windows target)
GAMESERVER_DOMAIN=example.local
GAMESERVER_PORT=0
RCC_SERVICE_PATH=./RCCService
RSA_PUBLIC_KEY_PATH=./rsa_public_gameserver.pub
QUILKIN_PATH=./quilkin.exe
# Use local files created by backend key generation
BACKEND_PUBLIC_KEY_PATH=../vortexiwebsite/app/files/rsa_public_gameserver.pem